蘑菇玩支付宝
合作身份者id：2088421945579767
安全检验码：ak7sd96a1wm7jjqsdd50tzq6z8iq3yuq
收款帐户：47778899@qq.com 

致晟文化支付宝：

合作身份者id：2088231014051074
安全检验码：aq21imfh1g4aqevymiv3j042nalvls76
收款帐户：weilong@mail.zhishengwh.com




蘑菇玩微信
公众号ID：
商户号：7551000001
微信key：9d101c97133837e13dde2d32a5054abb

致晟文化微信：

公众号ID：gh_984126ec0f96
商户号：1512798391
微信key：d02aba69ae01d69a6ee73f29b5831c15



蘑菇玩微信(掌灵):
APPID:0000001813
KEY:9c27d6c035827e2d8c7ef41895a193bd

致晟文化微信(掌灵):
APPID:wx43df63e869b965f9
KEY:8bdc6330883d8d823de6ded350cbd6bf



http://open.zhishengwh.com/plugin.php?id=wxconnect:wxcallback

2454410379


<if condition="get_parent_promote_a(get_promote_name($data['promote_id'])) neq '' ">{:get_promote_name($data['promote_id'])}[{:get_parent_promote_a(get_promote_name($data['promote_id']))}]<else/>{:get_promote_name($data['promote_id'])}</if>